<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/desktop.css">
    <link rel="stylesheet" href="css/mobile.css" media="(max-width: 768px)">
    <link href="https://fonts.googleapis.com/css?family=Big+Shoulders+Text:600,700|Open+Sans:300,400,400i,600|Source+Code+Pro&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="css/github_activity_widget.css" rel="stylesheet">
    <link rel="shortcut icon" href="images/catlogo-bg.png">
    <title>NekoCodes</title>
  </head>
  <body>
    <section class="header">
      <aside class="logo">
        <a href="https://neko.codes"><img src="images/nekologo.jpg" alt="logo"></a>
      </aside>
      <aside class="navbar">
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#activity">Activity</a></li>
        <li><a href="#donate">Donate</a></li>
      </ul>
      </aside>
    </section>

    <div class="clear"></div>

    <section class="headerimage">
      <h1>Professional OwO Development</h1>
    </section>

    <section class="main">
      <aside class="about">
        <h2 id="about">About</h2>
        <p>The main goal of neko.codes or to put it in another way, my goal, is to create OwO software. You might just think "Wtf is OwO software?". The answer is that OwO software is any software, which helps Otakus to enjoy their lifestyle. There are several solutions, which will be made in the future, such as the NekoHunter, which automatically archives Catgirl pictures from multiple sources at once! Or as another example I would like to mention the "Neko archive", which can be found on the right-hand side of this website. It is essentially a server, which contains a massive amount of Catgirl pictures, which can be used for many different purposes like e.g. your own website!</p>
        <h3>Programming languages</h3>
        <ul>
          <li>C/C++</li>
          <li>C#</li>
          <li>Python</li>
          <li>HTML/CSS</li>
          <li>Java</li>
          <li>Go</li>
        </ul>
      </aside>

      

      <aside class="projects">
        <h2 id="projects">Projects</h2>
        <p>There are different project types, each of which has its own support structure. There are projects with 3 months, 6 months and 12 months active feature update support without LTS. The LTS period is 36 months. During this time bugs will be found and fixed faster. After this time there will be another 12 months of minimal support to fix critical vulnerabilities and serious bugs that affect the functionality of the program. No new functionalities will be created during the minimal support. At the end of the support period, the programs are updated to a working state (last fix). After that the project will not be further developed, but it can be forked at any time. A complaint about the last fix can be made within a period of 30 days after the release of the last fix. Exceptions may be allowed if there is a great interest in a project.</p>
      </aside>

      <aside class="activitywidget">
        <h2 id="activity">Activity</h2>
        <div id="widget-container" style="width:100%"></div>
            <script src="js/jquery-1.7.1.min.js"></script>
            <script src="js/github_widget_activity.js"></script>
            <script>
              $(function(){
                $('#widget-container').activity({
                  username: 'nekocodes'
                });
              });
              </script>
      </aside>

      <aside class="donate">
        <h2 id="donate">Donate</h2>
        <p>There are several ways to donate. One way is via crypto currencies such as Bitcoin. Just send any amount of money to one of the following addresses:</p>
          <ul>
            <li>Bitcoin: 3QtAR25Ahbv1y1MPEmwkBA2UPBewrmExLU</li>
            <li>Ethereum: 0xbA38Ef10F3beac40CCF5C942ad4e1d22a377C334</li>
            <li>Litecoin: MF182LHx2Dz4LNoUWyhxx5N3WsidpaShgh</li>
            <li>BAT: 0xbA38Ef10F3beac40CCF5C942ad4e1d22a377C334</li>
          </ul>
          <p>Another way is Paysafecard. Send any Paysafecard (any value) to the following email address: HERE <br>
          Please make sure that you also specify the country where the Paysafecard was purchased.</p>
      </aside>
    </section>

    <hr class="main2footer">

    <div class="clear"></div>

    <section class="footer">

      <aside class="column1">

        <h2>Neko of the day!</h2><hr>
        
        <img class="randomneko" src="images/neko_sfw_2605.png" alt="randomneko">

      </aside>

      <aside class="column2">
        <h2>Links</h2><hr>
        <h3>Anime Streaming</h3>
        <ul>
          <li><a target="_blank" href="https://crunchyroll.com">Crunchyroll</a></li>
          <li><a target="_blank" href="https://anime-on-demand.de">Anime-on-Demand</a></li>
          <li><a target="_blank" href="https://wakanim.tv">Wakanim</a></li>
          <li><a target="_blank" href="https://tvnow.de">TVnow</a></li>
          <li><a target="_blank" href="https://netflix.com">Netflix</a></li>
        </ul>
        <h3>Current Projects</h3>
        <ul>
          <li><a target="_blank" href="https://ncodes.xyz/git">Coming soon!</a></li>
        </ul>
      </aside>

      <aside class="column3">
        <h2>Legal</h2><hr>
        <ul>
          <li><a href="#">Imprint</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Contact me</a></li>
        </ul>
      </aside>

    </section>

    <div class="clear"></div>

    <section class="copyright">
        <p style="display: inline; margin-right: 1%;">Copyright (C)2019 NekoCodes | All rights reserved</p>
        <script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.3/lib/darkmode-js.min.js"></script>
        <script>
        const darkmode = new Darkmode();
        </script>
        
        <button onclick="darkmode.toggle()">Dark/Light</button>
      </section>

  </body>
</html>